# Camera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hybcode/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybcode/camera/: MainActivity.kt  Photo.kt
app/src/main/java/com/hybcode/camera/ui/camera/: CameraFragment.kt
app/src/main/java/com/hybcode/camera/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hybcode/camera/ui/filter/: PhotoFilterFragment.kt
app/src/main/java/com/hybcode/camera/ui/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hybcode/camera/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hybcode/camera/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_photo_filter.xml  image_preview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/hybcode/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
