// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlin_version = '1.6.21'
        compileSdkVersion = 32
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 30

        core_ktx_version = '1.7.0'
        appcompat_version = '1.5.1'
        constraint_layout_version = '2.1.4'
        archLifecycle_version = '2.2.0'
        android_material_version = '1.6.1'
        nav_version = '2.5.2'
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.3'
        androidx_espresso_version = '3.4.0'
        glide_version = '4.11.0'
        glide_transformations_version = '4.3.0'
        gpuimage_version = '2.1.0'
        camerax_version = '1.1.0-beta01'

    }

    dependencies {

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}



