<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_camera">

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.hybcode.camera.ui.camera.CameraFragment"
        android:label="@string/camera"
        tools:layout="@layout/fragment_camera"/>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.hybcode.camera.ui.gallery.GalleryFragment"
        android:label="@string/gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/actionPhotoFilter"
            app:destination="@id/navigation_photo_filter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_photo_filter"
        android:name="com.hybcode.camera.ui.filter.PhotoFilterFragment"
        android:label="Edit photo"
        tools:layout="@layout/fragment_photo_filter" >
        <argument
            android:name="photo"
            android:defaultValue="@null"
            app:argType="com.hybcode.camera.Photo"
            app:nullable="true"/>
    </fragment>
</navigation>